{
  "name": "nodejs-learning",
  "version": "1.0.0",
  "description": "nodejs learning",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass -w src/resources/scss -o src/public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hn-son/nodejs-learning.git"
  },
  "author": "sonhn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hn-son/nodejs-learning/issues"
  },
  "homepage": "https://github.com/hn-son/nodejs-learning#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^5.1.0"
  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
